.container{
  height: 80vh;
  margin: 0px;
  overflow-y: auto;
}

.content {
  /* min-height: 100vh; */
  position: relative;
  top: 82px;
  padding: 0px 0% 25px 0%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px 11px;
  flex-direction: row;
  align-items: center;
    /* min-height: 100vh;
    position: relative;
    top: 82px;
    padding: 0px 0% 1px 13%;
    display: flex;
    flex-wrap: wrap;
    gap: 12px 11px;
    flex-direction: row;
    align-items: center; */
}
.sider{
  position: fixed;
  z-index: 1;
  top:0px;
  left:0px;
}
.signupLogindiv{
  position: relative;
  left: 70vw;
  width: 200px;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width:414px) {
  .home{
    position: relative;
    overflow: hidden;
    height: 100%;
  }
  .Layout{
    position: relative;
    height: 100vh;
    overflow-y: hidden;
  }
  
  .container{
    height: 80vh;
    margin: 0px;
    overflow-y: auto;
  }
  .content{
    /* height: 100vh; */
    position: relative;
    top: 82px;
    padding: 0px 0px 25px 0px;
    display: flex;
    flex-wrap: wrap;
    gap: 12px 8px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
  }
  .sider{
    position: fixed;
    z-index: 1;
    top:0px;
    left:0px;
  }
  .signupLogindiv{
    position: relative;
    left: 70vw;
    width: 200px;
    display: flex;
    justify-content: space-between;
  }
  
  /* .content::-webkit-scrollbar{
    display: none;
  } */
}

/*.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */
